<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Smart Printer" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCopiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of copies: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCopies"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPrintContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/btnPrint"
                app:layout_constraintTop_toTopOf="parent">

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnText"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/smart_printer_primary_button_bg"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Text Properties"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/smart_printer_primary_button_bg"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/smart_printer_primary_button_bg"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:text="@string/smart_printer_print"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />
            </RelativeLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTextSetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#F5f5f5"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F5F5F5"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Text Properties"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/smart_printer_ic_close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFontSizeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Small"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tvFontSizeMiddle"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFontSizeMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Middle"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFontSizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"
                android:text="Large"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_32"
                app:layout_constraintBottom_toBottomOf="@+id/tvFontSizeMiddle"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableTop="@drawable/smart_printer_ic_bold"
                android:text="Bold"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tvUnderline"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUnderline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:drawableTop="@drawable/smart_printer_ic_underline"
                android:text="Underline"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFontSizeMiddle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"
                android:drawableTop="@drawable/smart_printer_ic_tilt"
                android:text="Italic"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tvUnderline"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableTop="@drawable/smart_printer_ic_left"
                android:text="Left"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tvMiddle"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawableTop="@drawable/smart_printer_ic_middle"
                android:text="Middle"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnderline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"
                android:drawableTop="@drawable/smart_printer_ic_right"
                android:text="Right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tvMiddle"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</LinearLayout>